<html>
<head>
<img src="https://lh4.ggpht.com/l_X-f-SDZbBTyOEeGZay9VZTakd9VyJMEoptMY4jDmJY39gnY7hJcMzlFPPbTjd9rw=w300" style="width:250px;height:250px;">

<textarea rows="4" cols="50">
</textarea>


<p>Please write something about yourself in the text box above. We will determine if it's a lie or not.</p>
<button onclick="move()">Check</button>
<h1><font face="Comic Sans MS" size="5">This program is the result of 5 years of research from MIT's AI Spec program. It is currently being used to fight terrorism and drug dealers. Donations will help fight the good fight. </font></h1>
<h1 id="lie"> <font color="red"></font></h1>
<h1 id="truth"> <font color="red"></font></h1>

<script>
src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
function calculate() {
	if(Math.floor((Math.random() * 100) + 1) > 50)
	{
    document.getElementById("lie").innerHTML = "Lie Detected";
	}
	else
	{
	document.getElementById("truth").innerHTML = "Truth Detected";	
	}
}

function move() {
    var elem = document.getElementById("myBar"); 
    var width = 0;
    var id = setInterval(frame, 50);

    function frame() {
        if (width >= 100) {
            clearInterval(id);
         	var element = document.getElementById("myProgress");
			element.parentNode.removeChild(element);
			if(Math.floor((Math.random() * 100) + 1) > 50)
			{
    		document.getElementById("lie").innerHTML = "Lie Detected";
			}
			else
			{
			document.getElementById("truth").innerHTML = "Truth Detected";	
			}

        } else {
            width++; 
            elem.style.width = width + '%'; 
            if(width > 10 && width < 20)
            {
            document.getElementById("label").innerHTML = "BWEEP bip bip BWEEP bip bip";
        	}
        	else if (width > 25 && width < 50)
        	{
        	document.getElementById("label").innerHTML = "++Running Scan.. Please wait..++";
        	}
        	else if (width > 50 && width < 70)
        	{
        	document.getElementById("label").innerHTML = "BEEP BEEP dakka dakka BEEP BEEP";
        	}
        	else if (width > 70 && width < 85)
        	{
        	document.getElementById("label").innerHTML = "eeeoooeeeooo eeeoooeeeooo";
        	}
        	else if (width > 85)
        	{
        	document.getElementById("label").innerHTML = "++Scan Complete.. Printing results..++";
        	}

        }
    }
}
	


</script>
<div id="target" style="display: none">
    Hide show.....
</div>
<!-- <button onclick="location.href = 'http://www.paypal.com';" id="myButton" class="float-left submit-button" >Donate</button> -->


<div id="myProgress">
  <div id="myBar">
    <div id="label">Loading...</div>
  </div>
</div>
<INPUT TYPE="button" onClick="history.go(0)" VALUE="Try Again!">
</head>
</html>

<style>
p, button, textarea ,img {
    display: block;
    margin: auto;
    width: 40%;
}
img {
	padding: 0px 20px 20px 20px;
}
#label{
	font-family: "Comic Sans MS", Comic, serif;
	size: 3;
	color: white;
}
#lie{
	color: red;
	font-family: "Comic Sans MS", Comic, serif;
}
#truth{
	color: green;
	font-family: "Comic Sans MS", Comic, serif;
}
#myProgress {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: black;
}
#myBar {
    position: absolute;
    width: 1%;
    height: 100%;
    background-color: #76A95D;
}
</style>